build.dest=build/classes
build.dir=build/dist
build.lib=lib
build.javadocs=build/api
build.tests=build/test
project.name=bsf
project.fullname=Bean Scripting Framework
source.level=8
src.dir=src
tests.dir=src
rhino.present=true
xalan.present=true
